2016-01-01	00:00	2016-01-02	00:00	New Year's Day
2016-01-07	00:00	2016-01-08	00:00	Orthodox Christmas Day
2016-02-23	00:00	2016-02-24	00:00	Defender of the Fatherland Day
2016-03-08	00:00	2016-03-09	00:00	Women's Day
2016-03-15	00:00	2016-03-16	00:00	Constitution Day
2016-03-27	00:00	2016-03-28	00:00	Catholic Easter Sunday
2016-04-02	00:00	2016-04-03	00:00	Union Day of Belarus and Russia
2016-04-26	00:00	2016-04-27	00:00	Day of Remembrance of the Chernobyl Tragedy
2016-05-01	00:00	2016-05-02	00:00	Orthodox Easter Sunday
2016-05-01	00:00	2016-05-02	00:00	Labour Day
2016-05-08	00:00	2016-05-09	00:00	Day of the National Emblem and Flag of Belarus
2016-05-09	00:00	2016-05-10	00:00	Victory Day
2016-05-10	00:00	2016-05-11	00:00	Radonitsa
2016-06-22	00:00	2016-06-23	00:00	Remembrance Day of Victims of the Great Patriotic War
2016-07-03	00:00	2016-07-04	00:00	Independence Day of the Republic of Belarus
2016-07-06	00:00	2016-07-07	00:00	Kupalle (Day 1)
2016-07-07	00:00	2016-07-08	00:00	Kupalle (Day 2)
2016-11-02	00:00	2016-11-03	00:00	Remembrance Day
2016-11-07	00:00	2016-11-08	00:00	October Revolution Day
2016-12-25	00:00	2016-12-26	00:00	Catholic Christmas Day
2016-12-31	00:00	2017-01-01	00:00	New Year's Eve
2017-01-01	00:00	2017-01-02	00:00	New Year's Day
2017-01-07	00:00	2017-01-08	00:00	Orthodox Christmas Day
2017-02-23	00:00	2017-02-24	00:00	Defender of the Fatherland Day
2017-03-08	00:00	2017-03-09	00:00	Women's Day
2017-03-15	00:00	2017-03-16	00:00	Constitution Day
2017-04-02	00:00	2017-04-03	00:00	Union Day of Belarus and Russia
2017-04-16	00:00	2017-04-17	00:00	Catholic Easter Sunday
2017-04-16	00:00	2017-04-17	00:00	Orthodox Easter Sunday
2017-04-25	00:00	2017-04-26	00:00	Radonitsa
2017-04-26	00:00	2017-04-27	00:00	Day of Remembrance of the Chernobyl Tragedy
2017-05-01	00:00	2017-05-02	00:00	Labour Day
2017-05-09	00:00	2017-05-10	00:00	Victory Day
2017-05-14	00:00	2017-05-15	00:00	Day of the National Emblem and Flag of Belarus
2017-06-22	00:00	2017-06-23	00:00	Remembrance Day of Victims of the Great Patriotic War
2017-07-03	00:00	2017-07-04	00:00	Independence Day of the Republic of Belarus
2017-07-06	00:00	2017-07-07	00:00	Kupalle (Day 1)
2017-07-07	00:00	2017-07-08	00:00	Kupalle (Day 2)
2017-11-02	00:00	2017-11-03	00:00	Remembrance Day
2017-11-07	00:00	2017-11-08	00:00	October Revolution Day
2017-12-25	00:00	2017-12-26	00:00	Catholic Christmas Day
2017-12-31	00:00	2018-01-01	00:00	New Year's Eve
2018-01-01	00:00	2018-01-02	00:00	New Year's Day
