2016-06-07	00:00	2016-06-08	00:00	Ramadan begins
2016-07-07	00:00	2016-07-08	00:00	Eid-al-Fitr (End of Ramadan)
2016-07-08	00:00	2016-07-09	00:00	Eid-al-Fitr Holiday
2016-07-09	00:00	2016-07-10	00:00	Eid-al-Fitr Holiday
2016-07-10	00:00	2016-07-11	00:00	Eid-al-Fitr Holiday (public sector only)
2016-07-11	00:00	2016-07-12	00:00	Eid-al-Fitr Holiday (public sector only)
2016-07-12	00:00	2016-07-13	00:00	Eid-al-Fitr Holiday (public sector only)
2016-07-13	00:00	2016-07-14	00:00	Eid-al-Fitr Holiday
2016-09-13	00:00	2016-09-14	00:00	Eid-al-Adha (Feast of Sacrifice)
2016-09-14	00:00	2016-09-15	00:00	Eid-al-Adha Holiday
2016-09-15	00:00	2016-09-16	00:00	Eid-al-Adha Holiday
2016-09-16	00:00	2016-09-17	00:00	Eid-al-Adha Holiday
2016-09-23	00:00	2016-09-24	00:00	Saudi National Day
2016-10-03	00:00	2016-10-04	00:00	Muharram (Muslim New Year)
2016-12-12	00:00	2016-12-13	00:00	Prophet's Birthday
2017-05-27	00:00	2017-05-28	00:00	Ramadan begins
2017-06-26	00:00	2017-06-27	00:00	Eid-al-Fitr (End of Ramadan)
2017-06-27	00:00	2017-06-28	00:00	Eid-al-Fitr Holiday
2017-06-28	00:00	2017-06-29	00:00	Eid-al-Fitr Holiday
2017-06-29	00:00	2017-06-30	00:00	Eid-al-Fitr Holiday (public sector only)
2017-06-30	00:00	2017-07-01	00:00	Eid-al-Fitr Holiday (public sector only)
2017-07-01	00:00	2017-07-02	00:00	Eid-al-Fitr Holiday (public sector only)
2017-07-02	00:00	2017-07-03	00:00	Eid-al-Fitr Holiday
2017-09-02	00:00	2017-09-03	00:00	Eid-al-Adha (Feast of Sacrifice)
2017-09-03	00:00	2017-09-04	00:00	Eid-al-Adha Holiday
2017-09-04	00:00	2017-09-05	00:00	Eid-al-Adha Holiday
2017-09-05	00:00	2017-09-06	00:00	Eid-al-Adha Holiday
2017-09-22	00:00	2017-09-23	00:00	Muharram (Muslim New Year)
2017-09-23	00:00	2017-09-24	00:00	Saudi National Day
2017-12-01	00:00	2017-12-02	00:00	Prophet's Birthday
