2016-01-01	00:00	2016-01-02	00:00	New Year's Day
2016-01-06	00:00	2016-01-07	00:00	Epiphany
2016-02-05	00:00	2016-02-06	00:00	Feast of St Agatha
2016-03-25	00:00	2016-03-26	00:00	Anniversary of the Arengo
2016-03-25	00:00	2016-03-26	00:00	Good Friday
2016-03-26	00:00	2016-03-27	00:00	Holy Saturday
2016-03-27	00:00	2016-03-28	00:00	Easter Sunday
2016-03-27	00:00	2016-03-28	00:00	Daylight Saving Time starts
2016-03-28	00:00	2016-03-29	00:00	Easter Monday
2016-04-01	00:00	2016-04-02	00:00	Investiture Ceremony of the Captains Regent 1
2016-05-01	00:00	2016-05-02	00:00	Labour Day/May Day
2016-05-26	00:00	2016-05-27	00:00	Corpus Christi
2016-07-28	00:00	2016-07-29	00:00	Anniversary of the Fall of the Fascist Government
2016-08-15	00:00	2016-08-16	00:00	Assumption of Mary
2016-09-03	00:00	2016-09-04	00:00	The Feast of St Marinus and Republic Day
2016-10-01	00:00	2016-10-02	00:00	Investiture Ceremony of the Captains Regent 2
2016-10-30	00:00	2016-10-31	00:00	Daylight Saving Time ends
2016-11-01	00:00	2016-11-02	00:00	All Saints' Day
2016-11-02	00:00	2016-11-03	00:00	All Saints' Day
2016-12-08	00:00	2016-12-09	00:00	Feast of the Immaculate Conception
2016-12-24	00:00	2016-12-25	00:00	Christmas Eve
2016-12-25	00:00	2016-12-26	00:00	Christmas Day
2016-12-26	00:00	2016-12-27	00:00	Boxing Day
2016-12-31	00:00	2017-01-01	00:00	New Year's Eve
2017-01-01	00:00	2017-01-02	00:00	New Year's Day
2017-01-06	00:00	2017-01-07	00:00	Epiphany
2017-02-05	00:00	2017-02-06	00:00	Feast of St Agatha
2017-03-25	00:00	2017-03-26	00:00	Anniversary of the Arengo
2017-03-26	00:00	2017-03-27	00:00	Daylight Saving Time starts
2017-04-01	00:00	2017-04-02	00:00	Investiture Ceremony of the Captains Regent 1
2017-04-14	00:00	2017-04-15	00:00	Good Friday
2017-04-15	00:00	2017-04-16	00:00	Holy Saturday
2017-04-16	00:00	2017-04-17	00:00	Easter Sunday
2017-04-17	00:00	2017-04-18	00:00	Easter Monday
2017-05-01	00:00	2017-05-02	00:00	Labour Day/May Day
2017-06-15	00:00	2017-06-16	00:00	Corpus Christi
2017-07-28	00:00	2017-07-29	00:00	Anniversary of the Fall of the Fascist Government
2017-08-15	00:00	2017-08-16	00:00	Assumption of Mary
2017-09-03	00:00	2017-09-04	00:00	The Feast of St Marinus and Republic Day
2017-10-01	00:00	2017-10-02	00:00	Investiture Ceremony of the Captains Regent 2
2017-10-29	00:00	2017-10-30	00:00	Daylight Saving Time ends
2017-11-01	00:00	2017-11-02	00:00	All Saints' Day
2017-11-02	00:00	2017-11-03	00:00	All Saints' Day
2017-12-08	00:00	2017-12-09	00:00	Feast of the Immaculate Conception
2017-12-24	00:00	2017-12-25	00:00	Christmas Eve
2017-12-25	00:00	2017-12-26	00:00	Christmas Day
2017-12-26	00:00	2017-12-27	00:00	Boxing Day
2017-12-31	00:00	2018-01-01	00:00	New Year's Eve
2018-01-01	00:00	2018-01-02	00:00	New Year's Day
