2016-01-01	00:00	2016-01-02	00:00	New Year's Day (regional holiday)
2016-01-02	00:00	2016-01-03	00:00	Berchtold Day (regional holiday)
2016-01-06	00:00	2016-01-07	00:00	Epiphany (regional holiday)
2016-03-19	00:00	2016-03-20	00:00	Saint Joseph's Day (regional holiday)
2016-03-25	00:00	2016-03-26	00:00	Good Friday (regional holiday)
2016-03-27	00:00	2016-03-28	00:00	Easter Sunday
2016-03-28	00:00	2016-03-29	00:00	Easter Monday (regional holiday)
2016-04-18	00:00	2016-04-19	00:00	Sechseläuten (Zurich)
2016-05-01	00:00	2016-05-02	00:00	May Day (regional holiday)
2016-05-05	00:00	2016-05-06	00:00	Ascension Day (regional holiday)
2016-05-15	00:00	2016-05-16	00:00	Pentecost (regional holiday)
2016-05-16	00:00	2016-05-17	00:00	Pentecost Monday (regional holiday)
2016-05-26	00:00	2016-05-27	00:00	Corpus Christi (regional holiday)
2016-06-29	00:00	2016-06-30	00:00	St. Peter and St. Paul (regional holiday)
2016-08-01	00:00	2016-08-02	00:00	Swiss National Day
2016-08-15	00:00	2016-08-16	00:00	Assumption of Mary (regional holiday)
2016-09-08	00:00	2016-09-09	00:00	Jeune Genevois (Geneva)
2016-09-10	00:00	2016-09-11	00:00	Knabenschiessen (Zurich)
2016-09-11	00:00	2016-09-12	00:00	Knabenschiessen (Zurich)
2016-09-12	00:00	2016-09-13	00:00	Knabenschiessen (Zurich)
2016-09-18	00:00	2016-09-19	00:00	Swiss federal fast (regional holiday)
2016-11-01	00:00	2016-11-02	00:00	All Saints' Day (regional holiday)
2016-12-08	00:00	2016-12-09	00:00	Immaculate Conception (regional holiday)
2016-12-24	00:00	2016-12-25	00:00	Christmas Eve
2016-12-25	00:00	2016-12-26	00:00	Christmas Day (regional holiday)
2016-12-26	00:00	2016-12-27	00:00	St. Stephen's Day (regional holiday)
2016-12-31	00:00	2017-01-01	00:00	New Year's Eve
2017-01-01	00:00	2017-01-02	00:00	New Year's Day (regional holiday)
2017-01-02	00:00	2017-01-03	00:00	Berchtold Day (regional holiday)
2017-01-06	00:00	2017-01-07	00:00	Epiphany (regional holiday)
2017-03-19	00:00	2017-03-20	00:00	Saint Joseph's Day (regional holiday)
2017-04-14	00:00	2017-04-15	00:00	Good Friday (regional holiday)
2017-04-16	00:00	2017-04-17	00:00	Easter Sunday
2017-04-17	00:00	2017-04-18	00:00	Easter Monday (regional holiday)
2017-04-24	00:00	2017-04-25	00:00	Sechseläuten (Zurich)
2017-05-01	00:00	2017-05-02	00:00	May Day (regional holiday)
2017-05-25	00:00	2017-05-26	00:00	Ascension Day (regional holiday)
2017-06-04	00:00	2017-06-05	00:00	Pentecost (regional holiday)
2017-06-05	00:00	2017-06-06	00:00	Pentecost Monday (regional holiday)
2017-06-15	00:00	2017-06-16	00:00	Corpus Christi (regional holiday)
2017-06-29	00:00	2017-06-30	00:00	St. Peter and St. Paul (regional holiday)
2017-08-01	00:00	2017-08-02	00:00	Swiss National Day
2017-08-15	00:00	2017-08-16	00:00	Assumption of Mary (regional holiday)
2017-09-07	00:00	2017-09-08	00:00	Jeune Genevois (Geneva)
2017-09-09	00:00	2017-09-10	00:00	Knabenschiessen (Zurich)
2017-09-10	00:00	2017-09-11	00:00	Knabenschiessen (Zurich)
2017-09-11	00:00	2017-09-12	00:00	Knabenschiessen (Zurich)
2017-09-17	00:00	2017-09-18	00:00	Swiss federal fast (regional holiday)
2017-11-01	00:00	2017-11-02	00:00	All Saints' Day (regional holiday)
2017-12-08	00:00	2017-12-09	00:00	Immaculate Conception (regional holiday)
2017-12-24	00:00	2017-12-25	00:00	Christmas Eve
2017-12-25	00:00	2017-12-26	00:00	Christmas Day (regional holiday)
2017-12-26	00:00	2017-12-27	00:00	St. Stephen's Day (regional holiday)
2017-12-31	00:00	2018-01-01	00:00	New Year's Eve
2018-01-01	00:00	2018-01-02	00:00	New Year's Day (regional holiday)
