package holidays

// Locales
func Locales() map[string]string {
	m := map[string]string{
		"ad": "Andorra",
		"ar": "Argentina",
		"at": "Austria",
		"au": "Australia",
		"be": "Belgium",
		"bg": "Bulgaria",
		"by": "Belarus",
		"ca": "Canada",
		"ch": "Switzerland",
		"cn": "China",
		"cy": "Cyprus",
		"cz": "Czech Republic",
		"de": "Germany",
		"dk": "Denmark",
		"ee": "Estonia",
		"es": "Spain",
		"fi": "Finland",
		"fr": "France",
		"gr": "Greece",
		"hk": "Hong Kong",
		"hr": "Croatia",
		"hu": "Hungary",
		"id": "Indonesia",
		"ie": "Ireland",
		"il": "Israel",
		"in": "India",
		"is": "Iceland",
		"it": "Italy",
		"jp": "Japan",
		"li": "Liechtenstein",
		"lt": "Lithuania",
		"lu": "Luxembourg",
		"lv": "Latvia",
		"mc": "Monaco",
		"mt": "Malta",
		"mx": "Mexico",
		"nl": "Netherlands",
		"no": "Norway",
		"nz": "New Zealand",
		"pl": "Poland",
		"pt": "Portugal",
		"ro": "Romania",
		"rs": "Serbia",
		"ru": "Russian Federation",
		"sa": "Saudi Arabia",
		"se": "Sweden",
		"si": "Slovenia",
		"sk": "Slovakia",
		"sm": "San Marino",
		"tr": "Turkey",
		"tw": "Taiwan, Province of China",
		"ua": "Ukraine",
		"uk": "United Kingdom",
		"us": "United States of America",
	}
	return m
}
